.whoisContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}

.PresentationLayer,
.StackLayer,
.AboutLayer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 800px;
  margin-bottom: 40px;
}

.heading {
  margin-bottom: 20px;
}

.description {
  margin-bottom: 20px;
  line-height: 1.6;
}

.profileImg {
  width: 800px;
  height: 400px;
  object-fit: cover;
  margin: 20px 0;
}

.marquee {
  display: flex;
  align-items: center;
  gap: 40px;
  z-index: 0
}

.marquee > div {
  display: flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
}

.marquee img {
  height: 30px;
  width: 30px;
  object-fit: contain;
  border-radius: 6px;
}

.marquee span {
  font-size: 18px;
  font-weight: 500;
  user-select: none;
}

.AboutLayer .link-post {
  display: inline-block;
  padding: 8px 60px;
  margin: 8px;
  background-color: var(--supportive-color);
  color: var(--text-color);
  text-decoration: none;
  border-radius: 6px;
  font-weight: 500;
  user-select: none;
  cursor: pointer;
  text-align: center;
}

.AboutLayer .links-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px 20px;
  width: 100%;
  max-width: 550px; 
  justify-items: center; 
}
